mysql> use online_examdb;
Database changed
mysql> CREATE TABLE Student (
    ->  student_id INT PRIMARY KEY,
    ->  student_name VARCHAR(100),
    ->  email VARCHAR(100),
    ->  gender VARCHAR(10),
    ->  city VARCHAR(50),
    ->  registration_date DATE
    -> );
Query OK, 0 rows affected (0.17 sec)

mysql> desc student;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| student_id        | int          | NO   | PRI | NULL    |       |
| student_name      | varchar(100) | YES  |     | NULL    |       |
| email             | varchar(100) | YES  |     | NULL    |       |
| gender            | varchar(10)  | YES  |     | NULL    |       |
| city              | varchar(50)  | YES  |     | NULL    |       |
| registration_date | date         | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
6 rows in set (0.04 sec)

mysql> CREATE TABLE Subject (
    ->  subject_id INT PRIMARY KEY,
    ->  subject_name VARCHAR(100),
    ->  total_marks INT
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> desc subject;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| subject_id   | int          | NO   | PRI | NULL    |       |
| subject_name | varchar(100) | YES  |     | NULL    |       |
| total_marks  | int          | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE ExamSchedule (
    ->  exam_id INT PRIMARY KEY,
    ->  subject_id INT,
    ->  exam_date DATE,
    ->  duration_minutes INT,
    ->  FOREIGN KEY (subject_id) REFERENCES Subject(subject_id)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> desc examschedule;
+------------------+------+------+-----+---------+-------+
| Field            | Type | Null | Key | Default | Extra |
+------------------+------+------+-----+---------+-------+
| exam_id          | int  | NO   | PRI | NULL    |       |
| subject_id       | int  | YES  | MUL | NULL    |       |
| exam_date        | date | YES  |     | NULL    |       |
| duration_minutes | int  | YES  |     | NULL    |       |
+------------------+------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> CREATE TABLE Question (
    ->  question_id INT PRIMARY KEY,
    ->  question_text VARCHAR(500),
    ->  difficulty_level VARCHAR(20),
    ->  marks INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc question;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| question_id      | int          | NO   | PRI | NULL    |       |
| question_text    | varchar(500) | YES  |     | NULL    |       |
| difficulty_level | varchar(20)  | YES  |     | NULL    |       |
| marks            | int          | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> CREATE TABLE SubjectQuestion (
    ->  subject_id INT,
    ->  question_id INT,
    ->  PRIMARY KEY(subject_id, question_id),
    ->  FOREIGN KEY (subject_id) REFERENCES Subject(subject_id),
    ->  FOREIGN KEY (question_id) REFERENCES Question(question_id)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> desc subjectquestion;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| subject_id  | int  | NO   | PRI | NULL    |       |
| question_id | int  | NO   | PRI | NULL    |       |
+-------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE Result (
    ->  result_id INT PRIMARY KEY,
    ->  student_id INT,
    ->  exam_id INT,
    ->  marks_obtained INT,
    ->  result_status VARCHAR(20),
    ->  FOREIGN KEY (student_id) REFERENCES Student(student_id),
    ->  FOREIGN KEY (exam_id) REFERENCES ExamSchedule(exam_id));
Query OK, 0 rows affected (0.11 sec)

mysql> desc result
    -> ;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| result_id      | int         | NO   | PRI | NULL    |       |
| student_id     | int         | YES  | MUL | NULL    |       |
| exam_id        | int         | YES  | MUL | NULL    |       |
| marks_obtained | int         | YES  |     | NULL    |       |
| result_status  | varchar(20) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> show tables;
+-------------------------+
| Tables_in_online_examdb |
+-------------------------+
| examschedule            |
| question                |
| result                  |
| student                 |
| subject                 |
| subjectquestion         |
+-------------------------+
6 rows in set (0.01 sec)

mysql> select * from student;
Empty set (0.01 sec)

mysql> INSERT INTO Student VALUES
    -> (1,'Alice Johnson','alice@gmail.com','Female','New York','2024-02-10'),
    -> (2,'Aaron Smith','aaron@gmail.com','Male','Chicago','2024-03-15'),
    -> (3,'Bob Wilson','bob@yahoo.com','Male','New York','2023-12-20'),
    -> (4,'Cathy Brown','cathy@gmail.com','Female','Los Angeles','2024-05-01'),
    -> (5,'David Anderson','david@gmail.com','Male','Chicago','2025-01-12'),
    -> (6,'Emma Watson','emma@gmail.com','Female','New York','2025-02-18'),
    -> (7,'Jackson Lee','jackson@gmail.com','Male','Houston','2024-06-25'),
    -> (8,'Mason Clark','mason@gmail.com','Male','Chicago','2024-07-10');
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select
    -> * from student;
+------------+----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name   | email             | gender | city        | registration_date |
+------------+----------------+-------------------+--------+-------------+-------------------+
|          1 | Alice Johnson  | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          2 | Aaron Smith    | aaron@gmail.com   | Male   | Chicago     | 2024-03-15        |
|          3 | Bob Wilson     | bob@yahoo.com     | Male   | New York    | 2023-12-20        |
|          4 | Cathy Brown    | cathy@gmail.com   | Female | Los Angeles | 2024-05-01        |
|          5 | David Anderson | david@gmail.com   | Male   | Chicago     | 2025-01-12        |
|          6 | Emma Watson    | emma@gmail.com    | Female | New York    | 2025-02-18        |
|          7 | Jackson Lee    | jackson@gmail.com | Male   | Houston     | 2024-06-25        |
|          8 | Mason Clark    | mason@gmail.com   | Male   | Chicago     | 2024-07-10        |
+------------+----------------+-------------------+--------+-------------+-------------------+
8 rows in set (0.00 sec)

mysql> INSERT INTO Subject VALUES
    -> (101,'Mathematics',100),
    -> (102,'Science',90),
    -> (103,'English',80),
    -> (104,'Computer Science',100);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from subject;
+------------+------------------+-------------+
| subject_id | subject_name     | total_marks |
+------------+------------------+-------------+
|        101 | Mathematics      |         100 |
|        102 | Science          |          90 |
|        103 | English          |          80 |
|        104 | Computer Science |         100 |
+------------+------------------+-------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO ExamSchedule VALUES
    -> (201,101,'2025-01-15',120),
    -> (202,102,'2025-02-10',90),
    -> (203,103,'2025-03-05',60),
    -> (204,104,'2025-04-20',150),
    -> (205,101,'2024-12-10',100);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from examschedule;
+---------+------------+------------+------------------+
| exam_id | subject_id | exam_date  | duration_minutes |
+---------+------------+------------+------------------+
|     201 |        101 | 2025-01-15 |              120 |
|     202 |        102 | 2025-02-10 |               90 |
|     203 |        103 | 2025-03-05 |               60 |
|     204 |        104 | 2025-04-20 |              150 |
|     205 |        101 | 2024-12-10 |              100 |
+---------+------------+------------+------------------+
5 rows in set (0.01 sec)

mysql> INSERT INTO Question VALUES
    -> (301,'Algebra Question','Hard',10),
    -> (302,'Geometry Question','Medium',5),
    -> (303,'Physics Theory','Hard',8),
    -> (304,'Chemistry Basics','Easy',2),
    -> (305,'Grammar Test','Easy',5),
    -> (306,'Programming Logic','Hard',10),
    -> (307,'Networking Basics','Medium',7),
    -> (308,'Essay Writing','Easy',6);
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from question;
+-------------+-------------------+------------------+-------+
| question_id | question_text     | difficulty_level | marks |
+-------------+-------------------+------------------+-------+
|         301 | Algebra Question  | Hard             |    10 |
|         302 | Geometry Question | Medium           |     5 |
|         303 | Physics Theory    | Hard             |     8 |
|         304 | Chemistry Basics  | Easy             |     2 |
|         305 | Grammar Test      | Easy             |     5 |
|         306 | Programming Logic | Hard             |    10 |
|         307 | Networking Basics | Medium           |     7 |
|         308 | Essay Writing     | Easy             |     6 |
+-------------+-------------------+------------------+-------+
8 rows in set (0.00 sec)

mysql> INSERT INTO SubjectQuestion VALUES
    -> (101,301),
    -> (101,302),
    -> (101,303),
    -> (101,304),
    -> (101,305),
    -> (101,306),
    -> (102,303),
    -> (102,304),
    -> (102,307),
    -> (103,305),
    -> (103,308),
    -> (104,306),
    -> (104,307);
Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> select * from subjectquestion;
+------------+-------------+
| subject_id | question_id |
+------------+-------------+
|        101 |         301 |
|        101 |         302 |
|        101 |         303 |
|        102 |         303 |
|        101 |         304 |
|        102 |         304 |
|        101 |         305 |
|        103 |         305 |
|        101 |         306 |
|        104 |         306 |
|        102 |         307 |
|        104 |         307 |
|        103 |         308 |
+------------+-------------+
13 rows in set (0.00 sec)

mysql> INSERT INTO Result VALUES
    -> (401,1,201,85,'Pass'),
    -> (402,2,201,45,'Pass'),
    -> (403,3,201,30,'Fail'),
    -> (404,4,202,75,'Pass'),
    -> (405,5,202,55,'Pass'),
    -> (406,6,203,65,'Pass'),
    -> (407,7,204,95,'Pass'),
    -> (408,8,205,20,'Fail'),
    -> (409,1,202,78,'Pass'),
    -> (410,2,203,35,'Fail'),
    -> (411,5,204,88,'Pass'),
    -> (412,6,201,92,'Pass'),
    -> (413,7,202,60,'Pass');
Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> select * from result;
+-----------+------------+---------+----------------+---------------+
| result_id | student_id | exam_id | marks_obtained | result_status |
+-----------+------------+---------+----------------+---------------+
|       401 |          1 |     201 |             85 | Pass          |
|       402 |          2 |     201 |             45 | Pass          |
|       403 |          3 |     201 |             30 | Fail          |
|       404 |          4 |     202 |             75 | Pass          |
|       405 |          5 |     202 |             55 | Pass          |
|       406 |          6 |     203 |             65 | Pass          |
|       407 |          7 |     204 |             95 | Pass          |
|       408 |          8 |     205 |             20 | Fail          |
|       409 |          1 |     202 |             78 | Pass          |
|       410 |          2 |     203 |             35 | Fail          |
|       411 |          5 |     204 |             88 | Pass          |
|       412 |          6 |     201 |             92 | Pass          |
|       413 |          7 |     202 |             60 | Pass          |
+-----------+------------+---------+----------------+---------------+
13 rows in set (0.00 sec)

mysql> select * from student;
+------------+----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name   | email             | gender | city        | registration_date |
+------------+----------------+-------------------+--------+-------------+-------------------+
|          1 | Alice Johnson  | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          2 | Aaron Smith    | aaron@gmail.com   | Male   | Chicago     | 2024-03-15        |
|          3 | Bob Wilson     | bob@yahoo.com     | Male   | New York    | 2023-12-20        |
|          4 | Cathy Brown    | cathy@gmail.com   | Female | Los Angeles | 2024-05-01        |
|          5 | David Anderson | david@gmail.com   | Male   | Chicago     | 2025-01-12        |
|          6 | Emma Watson    | emma@gmail.com    | Female | New York    | 2025-02-18        |
|          7 | Jackson Lee    | jackson@gmail.com | Male   | Houston     | 2024-06-25        |
|          8 | Mason Clark    | mason@gmail.com   | Male   | Chicago     | 2024-07-10        |
+------------+----------------+-------------------+--------+-------------+-------------------+
8 rows in set (0.00 sec)

mysql> select student_name, email from student;
+----------------+-------------------+
| student_name   | email             |
+----------------+-------------------+
| Alice Johnson  | alice@gmail.com   |
| Aaron Smith    | aaron@gmail.com   |
| Bob Wilson     | bob@yahoo.com     |
| Cathy Brown    | cathy@gmail.com   |
| David Anderson | david@gmail.com   |
| Emma Watson    | emma@gmail.com    |
| Jackson Lee    | jackson@gmail.com |
| Mason Clark    | mason@gmail.com   |
+----------------+-------------------+
8 rows in set (0.00 sec)

mysql> select * from student where city="new york";
+------------+---------------+-----------------+--------+----------+-------------------+
| student_id | student_name  | email           | gender | city     | registration_date |
+------------+---------------+-----------------+--------+----------+-------------------+
|          1 | Alice Johnson | alice@gmail.com | Female | New York | 2024-02-10        |
|          3 | Bob Wilson    | bob@yahoo.com   | Male   | New York | 2023-12-20        |
|          6 | Emma Watson   | emma@gmail.com  | Female | New York | 2025-02-18        |
+------------+---------------+-----------------+--------+----------+-------------------+
3 rows in set (0.01 sec)

mysql> select * from student where gender = "female";
+------------+---------------+-----------------+--------+-------------+-------------------+
| student_id | student_name  | email           | gender | city        | registration_date |
+------------+---------------+-----------------+--------+-------------+-------------------+
|          1 | Alice Johnson | alice@gmail.com | Female | New York    | 2024-02-10        |
|          4 | Cathy Brown   | cathy@gmail.com | Female | Los Angeles | 2024-05-01        |
|          6 | Emma Watson   | emma@gmail.com  | Female | New York    | 2025-02-18        |
+------------+---------------+-----------------+--------+-------------+-------------------+
3 rows in set (0.00 sec)

mysql> select * from student where registration_date <'2024-01-01';
+------------+--------------+---------------+--------+----------+-------------------+
| student_id | student_name | email         | gender | city     | registration_date |
+------------+--------------+---------------+--------+----------+-------------------+
|          3 | Bob Wilson   | bob@yahoo.com | Male   | New York | 2023-12-20        |
+------------+--------------+---------------+--------+----------+-------------------+
1 row in set (0.00 sec)

mysql> select * from student where registration_date > '2024-01-01';
+------------+----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name   | email             | gender | city        | registration_date |
+------------+----------------+-------------------+--------+-------------+-------------------+
|          1 | Alice Johnson  | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          2 | Aaron Smith    | aaron@gmail.com   | Male   | Chicago     | 2024-03-15        |
|          4 | Cathy Brown    | cathy@gmail.com   | Female | Los Angeles | 2024-05-01        |
|          5 | David Anderson | david@gmail.com   | Male   | Chicago     | 2025-01-12        |
|          6 | Emma Watson    | emma@gmail.com    | Female | New York    | 2025-02-18        |
|          7 | Jackson Lee    | jackson@gmail.com | Male   | Houston     | 2024-06-25        |
|          8 | Mason Clark    | mason@gmail.com   | Male   | Chicago     | 2024-07-10        |
+------------+----------------+-------------------+--------+-------------+-------------------+
7 rows in set (0.00 sec)

mysql> select subject_name, total_marks from subject where total_marks > 80;
+------------------+-------------+
| subject_name     | total_marks |
+------------------+-------------+
| Mathematics      |         100 |
| Science          |          90 |
| Computer Science |         100 |
+------------------+-------------+
3 rows in set (0.00 sec)

mysql> select * from student where registration_date between '2024-02-01' and '2024-07-10';
+------------+---------------+-------------------+--------+-------------+-------------------+
| student_id | student_name  | email             | gender | city        | registration_date |
+------------+---------------+-------------------+--------+-------------+-------------------+
|          1 | Alice Johnson | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          2 | Aaron Smith   | aaron@gmail.com   | Male   | Chicago     | 2024-03-15        |
|          4 | Cathy Brown   | cathy@gmail.com   | Female | Los Angeles | 2024-05-01        |
|          7 | Jackson Lee   | jackson@gmail.com | Male   | Houston     | 2024-06-25        |
|          8 | Mason Clark   | mason@gmail.com   | Male   | Chicago     | 2024-07-10        |
+------------+---------------+-------------------+--------+-------------+-------------------+
5 rows in set (0.00 sec)

mysql> select * from question;
+-------------+-------------------+------------------+-------+
| question_id | question_text     | difficulty_level | marks |
+-------------+-------------------+------------------+-------+
|         301 | Algebra Question  | Hard             |    10 |
|         302 | Geometry Question | Medium           |     5 |
|         303 | Physics Theory    | Hard             |     8 |
|         304 | Chemistry Basics  | Easy             |     2 |
|         305 | Grammar Test      | Easy             |     5 |
|         306 | Programming Logic | Hard             |    10 |
|         307 | Networking Basics | Medium           |     7 |
|         308 | Essay Writing     | Easy             |     6 |
+-------------+-------------------+------------------+-------+
8 rows in set (0.00 sec)

mysql> select * from question where difficulty_level='Hard';
+-------------+-------------------+------------------+-------+
| question_id | question_text     | difficulty_level | marks |
+-------------+-------------------+------------------+-------+
|         301 | Algebra Question  | Hard             |    10 |
|         303 | Physics Theory    | Hard             |     8 |
|         306 | Programming Logic | Hard             |    10 |
+-------------+-------------------+------------------+-------+
3 rows in set (0.00 sec)

mysql> select * from student where student_name like "A%";
+------------+---------------+-----------------+--------+----------+-------------------+
| student_id | student_name  | email           | gender | city     | registration_date |
+------------+---------------+-----------------+--------+----------+-------------------+
|          1 | Alice Johnson | alice@gmail.com | Female | New York | 2024-02-10        |
|          2 | Aaron Smith   | aaron@gmail.com | Male   | Chicago  | 2024-03-15        |
+------------+---------------+-----------------+--------+----------+-------------------+
2 rows in set (0.00 sec)

mysql> select * from student where email like"%gmail.com";
+------------+----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name   | email             | gender | city        | registration_date |
+------------+----------------+-------------------+--------+-------------+-------------------+
|          1 | Alice Johnson  | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          2 | Aaron Smith    | aaron@gmail.com   | Male   | Chicago     | 2024-03-15        |
|          4 | Cathy Brown    | cathy@gmail.com   | Female | Los Angeles | 2024-05-01        |
|          5 | David Anderson | david@gmail.com   | Male   | Chicago     | 2025-01-12        |
|          6 | Emma Watson    | emma@gmail.com    | Female | New York    | 2025-02-18        |
|          7 | Jackson Lee    | jackson@gmail.com | Male   | Houston     | 2024-06-25        |
|          8 | Mason Clark    | mason@gmail.com   | Male   | Chicago     | 2024-07-10        |
+------------+----------------+-------------------+--------+-------------+-------------------+
7 rows in set (0.00 sec)

mysql> select * from subject where subject_name like "Math%";
+------------+--------------+-------------+
| subject_id | subject_name | total_marks |
+------------+--------------+-------------+
|        101 | Mathematics  |         100 |
+------------+--------------+-------------+
1 row in set (0.01 sec)

mysql> select * from question where marks between 5 and 10;
+-------------+-------------------+------------------+-------+
| question_id | question_text     | difficulty_level | marks |
+-------------+-------------------+------------------+-------+
|         301 | Algebra Question  | Hard             |    10 |
|         302 | Geometry Question | Medium           |     5 |
|         303 | Physics Theory    | Hard             |     8 |
|         305 | Grammar Test      | Easy             |     5 |
|         306 | Programming Logic | Hard             |    10 |
|         307 | Networking Basics | Medium           |     7 |
|         308 | Essay Writing     | Easy             |     6 |
+-------------+-------------------+------------------+-------+
7 rows in set (0.01 sec)

mysql> select * from result where marks_obtained >= 40;
+-----------+------------+---------+----------------+---------------+
| result_id | student_id | exam_id | marks_obtained | result_status |
+-----------+------------+---------+----------------+---------------+
|       401 |          1 |     201 |             85 | Pass          |
|       402 |          2 |     201 |             45 | Pass          |
|       404 |          4 |     202 |             75 | Pass          |
|       405 |          5 |     202 |             55 | Pass          |
|       406 |          6 |     203 |             65 | Pass          |
|       407 |          7 |     204 |             95 | Pass          |
|       409 |          1 |     202 |             78 | Pass          |
|       411 |          5 |     204 |             88 | Pass          |
|       412 |          6 |     201 |             92 | Pass          |
|       413 |          7 |     202 |             60 | Pass          |
+-----------+------------+---------+----------------+---------------+
10 rows in set (0.00 sec)

mysql> select city, count(student_id) as total_students from student group by city having count(student_id) > 1;
+----------+----------------+
| city     | total_students |
+----------+----------------+
| New York |              3 |
| Chicago  |              3 |
+----------+----------------+
2 rows in set (0.04 sec)

mysql> select * from examschedule where duration_minutes > 90;
+---------+------------+------------+------------------+
| exam_id | subject_id | exam_date  | duration_minutes |
+---------+------------+------------+------------------+
|     201 |        101 | 2025-01-15 |              120 |
|     204 |        104 | 2025-04-20 |              150 |
|     205 |        101 | 2024-12-10 |              100 |
+---------+------------+------------+------------------+
3 rows in set (0.01 sec)

mysql> select * from student where gender = "male" and city = "chicago";
+------------+----------------+-----------------+--------+---------+-------------------+
| student_id | student_name   | email           | gender | city    | registration_date |
+------------+----------------+-----------------+--------+---------+-------------------+
|          2 | Aaron Smith    | aaron@gmail.com | Male   | Chicago | 2024-03-15        |
|          5 | David Anderson | david@gmail.com | Male   | Chicago | 2025-01-12        |
|          8 | Mason Clark    | mason@gmail.com | Male   | Chicago | 2024-07-10        |
+------------+----------------+-----------------+--------+---------+-------------------+
3 rows in set (0.01 sec)

mysql> select * from subject where total_marks between 50 and 100;
+------------+------------------+-------------+
| subject_id | subject_name     | total_marks |
+------------+------------------+-------------+
|        101 | Mathematics      |         100 |
|        102 | Science          |          90 |
|        103 | English          |          80 |
|        104 | Computer Science |         100 |
+------------+------------------+-------------+
4 rows in set (0.01 sec)

mysql> select * from question where marks = 2;
+-------------+------------------+------------------+-------+
| question_id | question_text    | difficulty_level | marks |
+-------------+------------------+------------------+-------+
|         304 | Chemistry Basics | Easy             |     2 |
+-------------+------------------+------------------+-------+
1 row in set (0.00 sec)

mysql> select * from student where student_name like "%son%";
+------------+----------------+-------------------+--------+----------+-------------------+
| student_id | student_name   | email             | gender | city     | registration_date |
+------------+----------------+-------------------+--------+----------+-------------------+
|          1 | Alice Johnson  | alice@gmail.com   | Female | New York | 2024-02-10        |
|          3 | Bob Wilson     | bob@yahoo.com     | Male   | New York | 2023-12-20        |
|          5 | David Anderson | david@gmail.com   | Male   | Chicago  | 2025-01-12        |
|          6 | Emma Watson    | emma@gmail.com    | Female | New York | 2025-02-18        |
|          7 | Jackson Lee    | jackson@gmail.com | Male   | Houston  | 2024-06-25        |
|          8 | Mason Clark    | mason@gmail.com   | Male   | Chicago  | 2024-07-10        |
+------------+----------------+-------------------+--------+----------+-------------------+
6 rows in set (0.01 sec)

mysql> select * from result where result_status = "pass";
+-----------+------------+---------+----------------+---------------+
| result_id | student_id | exam_id | marks_obtained | result_status |
+-----------+------------+---------+----------------+---------------+
|       401 |          1 |     201 |             85 | Pass          |
|       402 |          2 |     201 |             45 | Pass          |
|       404 |          4 |     202 |             75 | Pass          |
|       405 |          5 |     202 |             55 | Pass          |
|       406 |          6 |     203 |             65 | Pass          |
|       407 |          7 |     204 |             95 | Pass          |
|       409 |          1 |     202 |             78 | Pass          |
|       411 |          5 |     204 |             88 | Pass          |
|       412 |          6 |     201 |             92 | Pass          |
|       413 |          7 |     202 |             60 | Pass          |
+-----------+------------+---------+----------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from student where student_name order by student_name;
Empty set, 8 warnings (0.02 sec)

mysql> select * from student order by student_name asc;
+------------+----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name   | email             | gender | city        | registration_date |
+------------+----------------+-------------------+--------+-------------+-------------------+
|          2 | Aaron Smith    | aaron@gmail.com   | Male   | Chicago     | 2024-03-15        |
|          1 | Alice Johnson  | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          3 | Bob Wilson     | bob@yahoo.com     | Male   | New York    | 2023-12-20        |
|          4 | Cathy Brown    | cathy@gmail.com   | Female | Los Angeles | 2024-05-01        |
|          5 | David Anderson | david@gmail.com   | Male   | Chicago     | 2025-01-12        |
|          6 | Emma Watson    | emma@gmail.com    | Female | New York    | 2025-02-18        |
|          7 | Jackson Lee    | jackson@gmail.com | Male   | Houston     | 2024-06-25        |
|          8 | Mason Clark    | mason@gmail.com   | Male   | Chicago     | 2024-07-10        |
+------------+----------------+-------------------+--------+-------------+-------------------+
8 rows in set (0.01 sec)

mysql> select * from student order by registration_date desc;
+------------+----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name   | email             | gender | city        | registration_date |
+------------+----------------+-------------------+--------+-------------+-------------------+
|          6 | Emma Watson    | emma@gmail.com    | Female | New York    | 2025-02-18        |
|          5 | David Anderson | david@gmail.com   | Male   | Chicago     | 2025-01-12        |
|          8 | Mason Clark    | mason@gmail.com   | Male   | Chicago     | 2024-07-10        |
|          7 | Jackson Lee    | jackson@gmail.com | Male   | Houston     | 2024-06-25        |
|          4 | Cathy Brown    | cathy@gmail.com   | Female | Los Angeles | 2024-05-01        |
|          2 | Aaron Smith    | aaron@gmail.com   | Male   | Chicago     | 2024-03-15        |
|          1 | Alice Johnson  | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          3 | Bob Wilson     | bob@yahoo.com     | Male   | New York    | 2023-12-20        |
+------------+----------------+-------------------+--------+-------------+-------------------+
8 rows in set (0.00 sec)

mysql> select * from subject order by total_marks  desc;
+------------+------------------+-------------+
| subject_id | subject_name     | total_marks |
+------------+------------------+-------------+
|        101 | Mathematics      |         100 |
|        104 | Computer Science |         100 |
|        102 | Science          |          90 |
|        103 | English          |          80 |
+------------+------------------+-------------+
4 rows in set (0.00 sec)

mysql> select * from question order by marks desc;
+-------------+-------------------+------------------+-------+
| question_id | question_text     | difficulty_level | marks |
+-------------+-------------------+------------------+-------+
|         301 | Algebra Question  | Hard             |    10 |
|         306 | Programming Logic | Hard             |    10 |
|         303 | Physics Theory    | Hard             |     8 |
|         307 | Networking Basics | Medium           |     7 |
|         308 | Essay Writing     | Easy             |     6 |
|         302 | Geometry Question | Medium           |     5 |
|         305 | Grammar Test      | Easy             |     5 |
|         304 | Chemistry Basics  | Easy             |     2 |
+-------------+-------------------+------------------+-------+
8 rows in set (0.00 sec)

mysql> select * from question order by marks asc;
+-------------+-------------------+------------------+-------+
| question_id | question_text     | difficulty_level | marks |
+-------------+-------------------+------------------+-------+
|         304 | Chemistry Basics  | Easy             |     2 |
|         302 | Geometry Question | Medium           |     5 |
|         305 | Grammar Test      | Easy             |     5 |
|         308 | Essay Writing     | Easy             |     6 |
|         307 | Networking Basics | Medium           |     7 |
|         303 | Physics Theory    | Hard             |     8 |
|         301 | Algebra Question  | Hard             |    10 |
|         306 | Programming Logic | Hard             |    10 |
+-------------+-------------------+------------------+-------+
8 rows in set (0.00 sec)

mysql> select * from result order by marks_obtained desc;
+-----------+------------+---------+----------------+---------------+
| result_id | student_id | exam_id | marks_obtained | result_status |
+-----------+------------+---------+----------------+---------------+
|       407 |          7 |     204 |             95 | Pass          |
|       412 |          6 |     201 |             92 | Pass          |
|       411 |          5 |     204 |             88 | Pass          |
|       401 |          1 |     201 |             85 | Pass          |
|       409 |          1 |     202 |             78 | Pass          |
|       404 |          4 |     202 |             75 | Pass          |
|       406 |          6 |     203 |             65 | Pass          |
|       413 |          7 |     202 |             60 | Pass          |
|       405 |          5 |     202 |             55 | Pass          |
|       402 |          2 |     201 |             45 | Pass          |
|       410 |          2 |     203 |             35 | Fail          |
|       403 |          3 |     201 |             30 | Fail          |
|       408 |          8 |     205 |             20 | Fail          |
+-----------+------------+---------+----------------+---------------+
13 rows in set (0.00 sec)

mysql> select * from result order by marks_obtained asc;
+-----------+------------+---------+----------------+---------------+
| result_id | student_id | exam_id | marks_obtained | result_status |
+-----------+------------+---------+----------------+---------------+
|       408 |          8 |     205 |             20 | Fail          |
|       403 |          3 |     201 |             30 | Fail          |
|       410 |          2 |     203 |             35 | Fail          |
|       402 |          2 |     201 |             45 | Pass          |
|       405 |          5 |     202 |             55 | Pass          |
|       413 |          7 |     202 |             60 | Pass          |
|       406 |          6 |     203 |             65 | Pass          |
|       404 |          4 |     202 |             75 | Pass          |
|       409 |          1 |     202 |             78 | Pass          |
|       401 |          1 |     201 |             85 | Pass          |
|       411 |          5 |     204 |             88 | Pass          |
|       412 |          6 |     201 |             92 | Pass          |
|       407 |          7 |     204 |             95 | Pass          |
+-----------+------------+---------+----------------+---------------+
13 rows in set (0.00 sec)

mysql> select * from examschedule order by exam_date;
+---------+------------+------------+------------------+
| exam_id | subject_id | exam_date  | duration_minutes |
+---------+------------+------------+------------------+
|     205 |        101 | 2024-12-10 |              100 |
|     201 |        101 | 2025-01-15 |              120 |
|     202 |        102 | 2025-02-10 |               90 |
|     203 |        103 | 2025-03-05 |               60 |
|     204 |        104 | 2025-04-20 |              150 |
+---------+------------+------------+------------------+
5 rows in set (0.00 sec)

mysql> select * from student order by city;
+------------+----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name   | email             | gender | city        | registration_date |
+------------+----------------+-------------------+--------+-------------+-------------------+
|          2 | Aaron Smith    | aaron@gmail.com   | Male   | Chicago     | 2024-03-15        |
|          5 | David Anderson | david@gmail.com   | Male   | Chicago     | 2025-01-12        |
|          8 | Mason Clark    | mason@gmail.com   | Male   | Chicago     | 2024-07-10        |
|          7 | Jackson Lee    | jackson@gmail.com | Male   | Houston     | 2024-06-25        |
|          4 | Cathy Brown    | cathy@gmail.com   | Female | Los Angeles | 2024-05-01        |
|          1 | Alice Johnson  | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          3 | Bob Wilson     | bob@yahoo.com     | Male   | New York    | 2023-12-20        |
|          6 | Emma Watson    | emma@gmail.com    | Female | New York    | 2025-02-18        |
+------------+----------------+-------------------+--------+-------------+-------------------+
8 rows in set (0.00 sec)

mysql> select * from student order by city, student_name;
+------------+----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name   | email             | gender | city        | registration_date |
+------------+----------------+-------------------+--------+-------------+-------------------+
|          2 | Aaron Smith    | aaron@gmail.com   | Male   | Chicago     | 2024-03-15        |
|          5 | David Anderson | david@gmail.com   | Male   | Chicago     | 2025-01-12        |
|          8 | Mason Clark    | mason@gmail.com   | Male   | Chicago     | 2024-07-10        |
|          7 | Jackson Lee    | jackson@gmail.com | Male   | Houston     | 2024-06-25        |
|          4 | Cathy Brown    | cathy@gmail.com   | Female | Los Angeles | 2024-05-01        |
|          1 | Alice Johnson  | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          3 | Bob Wilson     | bob@yahoo.com     | Male   | New York    | 2023-12-20        |
|          6 | Emma Watson    | emma@gmail.com    | Female | New York    | 2025-02-18        |
+------------+----------------+-------------------+--------+-------------+-------------------+
8 rows in set (0.00 sec)

mysql> select * from question order by difficulty_level desc;
+-------------+-------------------+------------------+-------+
| question_id | question_text     | difficulty_level | marks |
+-------------+-------------------+------------------+-------+
|         302 | Geometry Question | Medium           |     5 |
|         307 | Networking Basics | Medium           |     7 |
|         301 | Algebra Question  | Hard             |    10 |
|         303 | Physics Theory    | Hard             |     8 |
|         306 | Programming Logic | Hard             |    10 |
|         304 | Chemistry Basics  | Easy             |     2 |
|         305 | Grammar Test      | Easy             |     5 |
|         308 | Essay Writing     | Easy             |     6 |
+-------------+-------------------+------------------+-------+
8 rows in set (0.00 sec)

mysql> select * from question order by difficulty_level="hard" desc;
+-------------+-------------------+------------------+-------+
| question_id | question_text     | difficulty_level | marks |
+-------------+-------------------+------------------+-------+
|         301 | Algebra Question  | Hard             |    10 |
|         303 | Physics Theory    | Hard             |     8 |
|         306 | Programming Logic | Hard             |    10 |
|         302 | Geometry Question | Medium           |     5 |
|         304 | Chemistry Basics  | Easy             |     2 |
|         305 | Grammar Test      | Easy             |     5 |
|         307 | Networking Basics | Medium           |     7 |
|         308 | Essay Writing     | Easy             |     6 |
+-------------+-------------------+------------------+-------+
8 rows in set (0.01 sec)

mysql> select * from question order by difficulty_level="hard";
+-------------+-------------------+------------------+-------+
| question_id | question_text     | difficulty_level | marks |
+-------------+-------------------+------------------+-------+
|         302 | Geometry Question | Medium           |     5 |
|         304 | Chemistry Basics  | Easy             |     2 |
|         305 | Grammar Test      | Easy             |     5 |
|         307 | Networking Basics | Medium           |     7 |
|         308 | Essay Writing     | Easy             |     6 |
|         301 | Algebra Question  | Hard             |    10 |
|         303 | Physics Theory    | Hard             |     8 |
|         306 | Programming Logic | Hard             |    10 |
+-------------+-------------------+------------------+-------+
8 rows in set (0.00 sec)

mysql> select * from question where difficulty_level="hard" order by marks desc;
+-------------+-------------------+------------------+-------+
| question_id | question_text     | difficulty_level | marks |
+-------------+-------------------+------------------+-------+
|         301 | Algebra Question  | Hard             |    10 |
|         306 | Programming Logic | Hard             |    10 |
|         303 | Physics Theory    | Hard             |     8 |
+-------------+-------------------+------------------+-------+
3 rows in set (0.00 sec)

mysql> select * from result where result_status="pass" order by marks_obtained desc;
+-----------+------------+---------+----------------+---------------+
| result_id | student_id | exam_id | marks_obtained | result_status |
+-----------+------------+---------+----------------+---------------+
|       407 |          7 |     204 |             95 | Pass          |
|       412 |          6 |     201 |             92 | Pass          |
|       411 |          5 |     204 |             88 | Pass          |
|       401 |          1 |     201 |             85 | Pass          |
|       409 |          1 |     202 |             78 | Pass          |
|       404 |          4 |     202 |             75 | Pass          |
|       406 |          6 |     203 |             65 | Pass          |
|       413 |          7 |     202 |             60 | Pass          |
|       405 |          5 |     202 |             55 | Pass          |
|       402 |          2 |     201 |             45 | Pass          |
+-----------+------------+---------+----------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from subject where subject_name like '%science%' order by subject_name;
+------------+------------------+-------------+
| subject_id | subject_name     | total_marks |
+------------+------------------+-------------+
|        104 | Computer Science |         100 |
|        102 | Science          |          90 |
+------------+------------------+-------------+
2 rows in set (0.00 sec)

mysql> select s.student_name, r.exam_id, r.marks_obtained, r.result_status from student s join result r on s.student_id = r.student_id;
+----------------+---------+----------------+---------------+
| student_name   | exam_id | marks_obtained | result_status |
+----------------+---------+----------------+---------------+
| Alice Johnson  |     201 |             85 | Pass          |
| Alice Johnson  |     202 |             78 | Pass          |
| Aaron Smith    |     201 |             45 | Pass          |
| Aaron Smith    |     203 |             35 | Fail          |
| Bob Wilson     |     201 |             30 | Fail          |
| Cathy Brown    |     202 |             75 | Pass          |
| David Anderson |     202 |             55 | Pass          |
| David Anderson |     204 |             88 | Pass          |
| Emma Watson    |     203 |             65 | Pass          |
| Emma Watson    |     201 |             92 | Pass          |
| Jackson Lee    |     204 |             95 | Pass          |
| Jackson Lee    |     202 |             60 | Pass          |
| Mason Clark    |     205 |             20 | Fail          |
+----------------+---------+----------------+---------------+
13 rows in set (0.02 sec)

mysql> select s.student_name as 'Student Name', e.exam_date as 'Exam Date' from student s inner join result r on s.student_id = r.student_id inner join examschedule e on r.exam_id = r.exam_id;
+----------------+------------+
| Student Name   | Exam Date  |
+----------------+------------+
| Jackson Lee    | 2025-01-15 |
| Emma Watson    | 2025-01-15 |
| David Anderson | 2025-01-15 |
| Aaron Smith    | 2025-01-15 |
| Alice Johnson  | 2025-01-15 |
| Mason Clark    | 2025-01-15 |
| Jackson Lee    | 2025-01-15 |
| Emma Watson    | 2025-01-15 |
| David Anderson | 2025-01-15 |
| Cathy Brown    | 2025-01-15 |
| Bob Wilson     | 2025-01-15 |
| Aaron Smith    | 2025-01-15 |
| Alice Johnson  | 2025-01-15 |
| Jackson Lee    | 2025-02-10 |
| Emma Watson    | 2025-02-10 |
| David Anderson | 2025-02-10 |
| Aaron Smith    | 2025-02-10 |
| Alice Johnson  | 2025-02-10 |
| Mason Clark    | 2025-02-10 |
| Jackson Lee    | 2025-02-10 |
| Emma Watson    | 2025-02-10 |
| David Anderson | 2025-02-10 |
| Cathy Brown    | 2025-02-10 |
| Bob Wilson     | 2025-02-10 |
| Aaron Smith    | 2025-02-10 |
| Alice Johnson  | 2025-02-10 |
| Jackson Lee    | 2025-03-05 |
| Emma Watson    | 2025-03-05 |
| David Anderson | 2025-03-05 |
| Aaron Smith    | 2025-03-05 |
| Alice Johnson  | 2025-03-05 |
| Mason Clark    | 2025-03-05 |
| Jackson Lee    | 2025-03-05 |
| Emma Watson    | 2025-03-05 |
| David Anderson | 2025-03-05 |
| Cathy Brown    | 2025-03-05 |
| Bob Wilson     | 2025-03-05 |
| Aaron Smith    | 2025-03-05 |
| Alice Johnson  | 2025-03-05 |
| Jackson Lee    | 2025-04-20 |
| Emma Watson    | 2025-04-20 |
| David Anderson | 2025-04-20 |
| Aaron Smith    | 2025-04-20 |
| Alice Johnson  | 2025-04-20 |
| Mason Clark    | 2025-04-20 |
| Jackson Lee    | 2025-04-20 |
| Emma Watson    | 2025-04-20 |
| David Anderson | 2025-04-20 |
| Cathy Brown    | 2025-04-20 |
| Bob Wilson     | 2025-04-20 |
| Aaron Smith    | 2025-04-20 |
| Alice Johnson  | 2025-04-20 |
| Jackson Lee    | 2024-12-10 |
| Emma Watson    | 2024-12-10 |
| David Anderson | 2024-12-10 |
| Aaron Smith    | 2024-12-10 |
| Alice Johnson  | 2024-12-10 |
| Mason Clark    | 2024-12-10 |
| Jackson Lee    | 2024-12-10 |
| Emma Watson    | 2024-12-10 |
| David Anderson | 2024-12-10 |
| Cathy Brown    | 2024-12-10 |
| Bob Wilson     | 2024-12-10 |
| Aaron Smith    | 2024-12-10 |
| Alice Johnson  | 2024-12-10 |
+----------------+------------+
65 rows in set (0.01 sec)

mysql> select s.student_name as "Student Name", sub.subject_name as "Subject Name" from student s join result r on s.student_id = r.student_id join examschedule e on e.exam_id = r.exam_id join subject sub on sub.subject_id = e.subject_id;
+----------------+------------------+
| Student Name   | Subject Name     |
+----------------+------------------+
| Alice Johnson  | Mathematics      |
| Aaron Smith    | Mathematics      |
| Bob Wilson     | Mathematics      |
| Emma Watson    | Mathematics      |
| Mason Clark    | Mathematics      |
| Cathy Brown    | Science          |
| David Anderson | Science          |
| Alice Johnson  | Science          |
| Jackson Lee    | Science          |
| Emma Watson    | English          |
| Aaron Smith    | English          |
| Jackson Lee    | Computer Science |
| David Anderson | Computer Science |
+----------------+------------------+
13 rows in set (0.01 sec)

mysql> select s.subject_name as "Subject Name", q.question_text as "Question Text" from subject s join subjectquestion sq on s.subject_id = sq.subject_id join question q on sq.question_id = q.question_id;
+------------------+-------------------+
| Subject Name     | Question Text     |
+------------------+-------------------+
| Mathematics      | Algebra Question  |
| Mathematics      | Geometry Question |
| Mathematics      | Physics Theory    |
| Mathematics      | Chemistry Basics  |
| Mathematics      | Grammar Test      |
| Mathematics      | Programming Logic |
| Science          | Physics Theory    |
| Science          | Chemistry Basics  |
| Science          | Networking Basics |
| English          | Grammar Test      |
| English          | Essay Writing     |
| Computer Science | Programming Logic |
| Computer Science | Networking Basics |
+------------------+-------------------+
13 rows in set (0.01 sec)

mysql> select s.student_id, s.student_name, s.registration_date from student s left join result r on s.student_id = r.student_id;
+------------+----------------+-------------------+
| student_id | student_name   | registration_date |
+------------+----------------+-------------------+
|          1 | Alice Johnson  | 2024-02-10        |
|          1 | Alice Johnson  | 2024-02-10        |
|          2 | Aaron Smith    | 2024-03-15        |
|          2 | Aaron Smith    | 2024-03-15        |
|          3 | Bob Wilson     | 2023-12-20        |
|          4 | Cathy Brown    | 2024-05-01        |
|          5 | David Anderson | 2025-01-12        |
|          5 | David Anderson | 2025-01-12        |
|          6 | Emma Watson    | 2025-02-18        |
|          6 | Emma Watson    | 2025-02-18        |
|          7 | Jackson Lee    | 2024-06-25        |
|          7 | Jackson Lee    | 2024-06-25        |
|          8 | Mason Clark    | 2024-07-10        |
+------------+----------------+-------------------+
13 rows in set (0.01 sec)

mysql> select s.student_id, s.student_name, s.registration_date, r.marks_obtained, r.result_status from student s left join result r on s.student_id = r.student_id;
+------------+----------------+-------------------+----------------+---------------+
| student_id | student_name   | registration_date | marks_obtained | result_status |
+------------+----------------+-------------------+----------------+---------------+
|          1 | Alice Johnson  | 2024-02-10        |             85 | Pass          |
|          1 | Alice Johnson  | 2024-02-10        |             78 | Pass          |
|          2 | Aaron Smith    | 2024-03-15        |             45 | Pass          |
|          2 | Aaron Smith    | 2024-03-15        |             35 | Fail          |
|          3 | Bob Wilson     | 2023-12-20        |             30 | Fail          |
|          4 | Cathy Brown    | 2024-05-01        |             75 | Pass          |
|          5 | David Anderson | 2025-01-12        |             55 | Pass          |
|          5 | David Anderson | 2025-01-12        |             88 | Pass          |
|          6 | Emma Watson    | 2025-02-18        |             65 | Pass          |
|          6 | Emma Watson    | 2025-02-18        |             92 | Pass          |
|          7 | Jackson Lee    | 2024-06-25        |             95 | Pass          |
|          7 | Jackson Lee    | 2024-06-25        |             60 | Pass          |
|          8 | Mason Clark    | 2024-07-10        |             20 | Fail          |
+------------+----------------+-------------------+----------------+---------------+
13 rows in set (0.01 sec)

mysql> select s.student_id, s.student_name, r.exam_id, r.marks_obtained, r.result_status from result r right join student s on r.student_id = s.student_id;
+------------+----------------+---------+----------------+---------------+
| student_id | student_name   | exam_id | marks_obtained | result_status |
+------------+----------------+---------+----------------+---------------+
|          1 | Alice Johnson  |     201 |             85 | Pass          |
|          1 | Alice Johnson  |     202 |             78 | Pass          |
|          2 | Aaron Smith    |     201 |             45 | Pass          |
|          2 | Aaron Smith    |     203 |             35 | Fail          |
|          3 | Bob Wilson     |     201 |             30 | Fail          |
|          4 | Cathy Brown    |     202 |             75 | Pass          |
|          5 | David Anderson |     202 |             55 | Pass          |
|          5 | David Anderson |     204 |             88 | Pass          |
|          6 | Emma Watson    |     203 |             65 | Pass          |
|          6 | Emma Watson    |     201 |             92 | Pass          |
|          7 | Jackson Lee    |     204 |             95 | Pass          |
|          7 | Jackson Lee    |     202 |             60 | Pass          |
|          8 | Mason Clark    |     205 |             20 | Fail          |
+------------+----------------+---------+----------------+---------------+
13 rows in set (0.00 sec)

mysql> select s.student_name as "Student Name", sub.subject_name as "Subject Name" from student s join result r on s.student_id = r.student_id join examschedule e on r.exam_id = e.exam_id join subject sub on e.subject_id = sub.subject_id where r.result_status = "pass";
+----------------+------------------+
| Student Name   | Subject Name     |
+----------------+------------------+
| Alice Johnson  | Mathematics      |
| Aaron Smith    | Mathematics      |
| Cathy Brown    | Science          |
| David Anderson | Science          |
| Emma Watson    | English          |
| Jackson Lee    | Computer Science |
| Alice Johnson  | Science          |
| David Anderson | Computer Science |
| Emma Watson    | Mathematics      |
| Jackson Lee    | Science          |
+----------------+------------------+
10 rows in set (0.01 sec)

mysql> select count(city) as "Student City" from student;
+--------------+
| Student City |
+--------------+
|            8 |
+--------------+
1 row in set (0.01 sec)

mysql> select count(gender) as "Male Gender" from student;
+-------------+
| Male Gender |
+-------------+
|           8 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(gender) as "Male Gender" from student where gender = "Male";
+-------------+
| Male Gender |
+-------------+
|           5 |
+-------------+
1 row in set (0.01 sec)

mysql> select count(gender) as "Male Gender" from student where gender = "female";
+-------------+
| Male Gender |
+-------------+
|           3 |
+-------------+
1 row in set (0.00 sec)

mysql> select sub.subject_name, count(e.exam_id) as total_exams from subject sub join examschedule e on sub.subject_id = e.subject_id group by sub.subject_name;
+------------------+-------------+
| subject_name     | total_exams |
+------------------+-------------+
| Mathematics      |           2 |
| Science          |           1 |
| English          |           1 |
| Computer Science |           1 |
+------------------+-------------+
4 rows in set (0.01 sec)

mysql> select s.student_name, avg(r.marks_obtained) as "Average Marks" from student s join result r on s.student_id = r.student_id group by s.student_id, s.student_name;
+----------------+---------------+
| student_name   | Average Marks |
+----------------+---------------+
| Alice Johnson  |       81.5000 |
| Aaron Smith    |       40.0000 |
| Bob Wilson     |       30.0000 |
| Cathy Brown    |       75.0000 |
| David Anderson |       71.5000 |
| Emma Watson    |       78.5000 |
| Jackson Lee    |       77.5000 |
| Mason Clark    |       20.0000 |
+----------------+---------------+
8 rows in set (0.01 sec)

mysql> select s.student_name as "Student Name", avg(r.marks_obtained) as "Average Marks" from student s join result r on s.student_id = r.student_id group by s.student_id, s.student_name having avg(r.marks_obtained) > 60;
+----------------+---------------+
| Student Name   | Average Marks |
+----------------+---------------+
| Alice Johnson  |       81.5000 |
| Cathy Brown    |       75.0000 |
| David Anderson |       71.5000 |
| Emma Watson    |       78.5000 |
| Jackson Lee    |       77.5000 |
+----------------+---------------+
5 rows in set (0.01 sec)

mysql> select sub.subject_name as "Subject Name", count(q.question_id) as "Total Questions" from subject sub join subjectquestion sq on sub.subject_id = sq.subject_id join question q on sq.question_id = q.question_id group by sub.subject_id, sub.subject_name;
+------------------+-----------------+
| Subject Name     | Total Questions |
+------------------+-----------------+
| Mathematics      |               6 |
| Science          |               3 |
| English          |               2 |
| Computer Science |               2 |
+------------------+-----------------+
4 rows in set (0.01 sec)

mysql> select sub.subject_name as "Subject Name", count(q.question_id) as "Total Questions" from subject sub join subjectquestion sq on sub.subject_id = sq.subject_id join question q on sq.question_id = q.question_id group by sub.subject_id, sub.subject_name having count(q.question_id) > 5;
+--------------+-----------------+
| Subject Name | Total Questions |
+--------------+-----------------+
| Mathematics  |               6 |
+--------------+-----------------+
1 row in set (0.00 sec)

mysql> select e.exam_id as "Exam Id", e.exam_date as "Exam Date", sum(r.marks_obtained) as "Total Marks" from examschedule e join result r on e.exam_id = r.exam_id group by e.exam_id, e.exam_date;
+---------+------------+-------------+
| Exam Id | Exam Date  | Total Marks |
+---------+------------+-------------+
|     201 | 2025-01-15 |         252 |
|     202 | 2025-02-10 |         268 |
|     203 | 2025-03-05 |         100 |
|     204 | 2025-04-20 |         183 |
|     205 | 2024-12-10 |          20 |
+---------+------------+-------------+
5 rows in set (0.01 sec)

mysql> select e.exam_id as "Exam Id", e.exam_date as "Exam Date", sum(r.marks_obtained) as "Total Marks" from examschedule e join result r on e.exam_id = r.exam_id group by e.exam_id, e.exam_date having sum(r.marks_obtained) > 200;
+---------+------------+-------------+
| Exam Id | Exam Date  | Total Marks |
+---------+------------+-------------+
|     201 | 2025-01-15 |         252 |
|     202 | 2025-02-10 |         268 |
+---------+------------+-------------+
2 rows in set (0.00 sec)

mysql> select count(result_status) = "Pass" from result;
+-------------------------------+
| count(result_status) = "Pass" |
+-------------------------------+
|                             0 |
+-------------------------------+
1 row in set, 1 warning (0.01 sec)

mysql> select count(result_status) from result where result_status = "pass";
+----------------------+
| count(result_status) |
+----------------------+
|                   10 |
+----------------------+
1 row in set (0.01 sec)

mysql> select count(result_status) from result where result_status = "fail";
+----------------------+
| count(result_status) |
+----------------------+
|                    3 |
+----------------------+
1 row in set (0.00 sec)

mysql> select count(result_status) from result group by result_status;
+----------------------+
| count(result_status) |
+----------------------+
|                   10 |
|                    3 |
+----------------------+
2 rows in set (0.00 sec)

mysql> select count(result_status) as "Pass and Fail" from result group by result_status;
+---------------+
| Pass and Fail |
+---------------+
|            10 |
|             3 |
+---------------+
2 rows in set (0.00 sec)

mysql> select s.student_name as "Student Name", sub.subject_name as "Subject Name", es.exam_date as "Exam Date", r.marks_obtained as "Marks" from student s join result r on s.student_id = r.student_id join examschedule es on r.exam_id = es.exam_id join subject sub on es.subject_id = sub.subject_id;
+----------------+------------------+------------+-------+
| Student Name   | Subject Name     | Exam Date  | Marks |
+----------------+------------------+------------+-------+
| Alice Johnson  | Mathematics      | 2025-01-15 |    85 |
| Aaron Smith    | Mathematics      | 2025-01-15 |    45 |
| Bob Wilson     | Mathematics      | 2025-01-15 |    30 |
| Emma Watson    | Mathematics      | 2025-01-15 |    92 |
| Mason Clark    | Mathematics      | 2024-12-10 |    20 |
| Cathy Brown    | Science          | 2025-02-10 |    75 |
| David Anderson | Science          | 2025-02-10 |    55 |
| Alice Johnson  | Science          | 2025-02-10 |    78 |
| Jackson Lee    | Science          | 2025-02-10 |    60 |
| Emma Watson    | English          | 2025-03-05 |    65 |
| Aaron Smith    | English          | 2025-03-05 |    35 |
| Jackson Lee    | Computer Science | 2025-04-20 |    95 |
| David Anderson | Computer Science | 2025-04-20 |    88 |
+----------------+------------------+------------+-------+
13 rows in set (0.02 sec)


mysql> select s.student_name as "Student Name" from student s join result r on s.student_id = r.student_id where r.marks_obtained > 70;
+----------------+
| Student Name   |
+----------------+
| Alice Johnson  |
| Cathy Brown    |
| Jackson Lee    |
| Alice Johnson  |
| David Anderson |
| Emma Watson    |
+----------------+
6 rows in set (0.01 sec)

mysql> select s.student_name as "Student Name", r.marks_obtained as "Marks" from student s join result r on s.student_id = r.student_id where r.marks_obtained > 70;
+----------------+-------+
| Student Name   | Marks |
+----------------+-------+
| Alice Johnson  |    85 |
| Cathy Brown    |    75 |
| Jackson Lee    |    95 |
| Alice Johnson  |    78 |
| David Anderson |    88 |
| Emma Watson    |    92 |
+----------------+-------+
6 rows in set (0.00 sec)

mysql> select s.student_name as "Student Name", count(exam_id) as "Total Exams" from student s join result r on s.student_id = r.student_id group by s.student_id, s.student_name;
+----------------+-------------+
| Student Name   | Total Exams |
+----------------+-------------+
| Alice Johnson  |           2 |
| Aaron Smith    |           2 |
| Bob Wilson     |           1 |
| Cathy Brown    |           1 |
| David Anderson |           2 |
| Emma Watson    |           2 |
| Jackson Lee    |           2 |
| Mason Clark    |           1 |
+----------------+-------------+
8 rows in set (0.01 sec)

mysql> select sub.subject_name as "Subject Name", avg(marks_obtained) as "Average Marks" from subject sub join examschedule es on sub.subject_id = es.subject_id join result r on es.exam_id = r.exam_id group by sub.subject_id, sub.subject_name;
+------------------+---------------+
| Subject Name     | Average Marks |
+------------------+---------------+
| Mathematics      |       54.4000 |
| Science          |       67.0000 |
| English          |       50.0000 |
| Computer Science |       91.5000 |
+------------------+---------------+
4 rows in set (0.01 sec)

mysql> select sub.subject_name as "Subject Name", count(distinct r.student_id) as "Total Students" from subject sub join examschedule es on sub.subject_id = sub.subject_id join result r on es.exam_id = r.exam_id group by sub.subject_id, sub.subject_name having count(distinct r.student_id) > 3;
+------------------+----------------+
| Subject Name     | Total Students |
+------------------+----------------+
| Mathematics      |              8 |
| Science          |              8 |
| English          |              8 |
| Computer Science |              8 |
+------------------+----------------+
4 rows in set (0.02 sec)

mysql> select s.student_name as "Student Name", sub.subject_name as "Subject Name", es.exam_date as "Exam Date", r.marks_obtained as "Marks", r.result_status as "Result Status" from student s join result r on s.student_id = r.student_id join examschedule es on r.exam_id = es.exam_id join subject sub on es.subject_id = sub.subject_id where es.exam_date between '2025-01-15' and '2025-03-05';
+----------------+--------------+------------+-------+---------------+
| Student Name   | Subject Name | Exam Date  | Marks | Result Status |
+----------------+--------------+------------+-------+---------------+
| Alice Johnson  | Mathematics  | 2025-01-15 |    85 | Pass          |
| Aaron Smith    | Mathematics  | 2025-01-15 |    45 | Pass          |
| Bob Wilson     | Mathematics  | 2025-01-15 |    30 | Fail          |
| Emma Watson    | Mathematics  | 2025-01-15 |    92 | Pass          |
| Cathy Brown    | Science      | 2025-02-10 |    75 | Pass          |
| David Anderson | Science      | 2025-02-10 |    55 | Pass          |
| Alice Johnson  | Science      | 2025-02-10 |    78 | Pass          |
| Jackson Lee    | Science      | 2025-02-10 |    60 | Pass          |
| Emma Watson    | English      | 2025-03-05 |    65 | Pass          |
| Aaron Smith    | English      | 2025-03-05 |    35 | Fail          |
+----------------+--------------+------------+-------+---------------+
10 rows in set (0.02 sec)

mysql> select s.student_name as "Student Name", sum(r.marks_obtained) as "Marks" from student s join result r on s.student_id = r.student_id group by s.student_id, s.student_name;
+----------------+-------+
| Student Name   | Marks |
+----------------+-------+
| Alice Johnson  |   163 |
| Aaron Smith    |    80 |
| Bob Wilson     |    30 |
| Cathy Brown    |    75 |
| David Anderson |   143 |
| Emma Watson    |   157 |
| Jackson Lee    |   155 |
| Mason Clark    |    20 |
+----------------+-------+
8 rows in set (0.01 sec)

mysql> select sub.subject_name as "Subject Name", q.difficulty_level as "Difficulty Level" from subject sub join subjectquestion sq on sub.subject_id = sq.subject_id join question q on sq.question_id = q.question_id where q.difficulty_level = "Hard";
+------------------+------------------+
| Subject Name     | Difficulty Level |
+------------------+------------------+
| Mathematics      | Hard             |
| Mathematics      | Hard             |
| Science          | Hard             |
| Mathematics      | Hard             |
| Computer Science | Hard             |
+------------------+------------------+
5 rows in set (0.01 sec)

mysql> select s.student_name as "Student Name", r.result_status as "Result Status" from student s join result r on s.student_id = r.student_id where r.result_status = "fail";
+--------------+---------------+
| Student Name | Result Status |
+--------------+---------------+
| Bob Wilson   | Fail          |
| Mason Clark  | Fail          |
| Aaron Smith  | Fail          |
+--------------+---------------+
3 rows in set (0.00 sec)

mysql> select sub.subject_name as "Subject Name", es.duration_minutes as "Exam Duration" from subject sub join examschedule es on sub.subject_id = es.subject_id;
+------------------+---------------+
| Subject Name     | Exam Duration |
+------------------+---------------+
| Mathematics      |           120 |
| Mathematics      |           100 |
| Science          |            90 |
| English          |            60 |
| Computer Science |           150 |
+------------------+---------------+
5 rows in set (0.01 sec)

mysql> select * from student where city ="New York";
+------------+---------------+-----------------+--------+----------+-------------------+
| student_id | student_name  | email           | gender | city     | registration_date |
+------------+---------------+-----------------+--------+----------+-------------------+
|          1 | Alice Johnson | alice@gmail.com | Female | New York | 2024-02-10        |
|          3 | Bob Wilson    | bob@yahoo.com   | Male   | New York | 2023-12-20        |
|          6 | Emma Watson   | emma@gmail.com  | Female | New York | 2025-02-18        |
+------------+---------------+-----------------+--------+----------+-------------------+
3 rows in set (0.01 sec)

mysql> select sub.subject_name as "Subject Name", count(q.question_id) as "Total Question" from subject sub join subjectquestion sq on sub.subject_id = sq.subject_id join question q on sq.question_id = q.question_id group by sub.subject_id, sub.subject_name;
+------------------+----------------+
| Subject Name     | Total Question |
+------------------+----------------+
| Mathematics      |              6 |
| Science          |              3 |
| English          |              2 |
| Computer Science |              2 |
+------------------+----------------+
4 rows in set (0.01 sec)

mysql> select s.student_name as "Student Name", count(r.exam_id) as "Total Exams" from student s join result r on s.student_id = r.student_id group by s.student_id, s.student_name having count(r.exam_id)>2;
Empty set (0.01 sec)

mysql> select s.student_name as "Student Name", avg(r.marks_obtained) as "Average Marks" from student s join result r on s.student_id = r.student_id group by s.student_id, s.student_name having avg(r.marks_obtained)> 60;
+----------------+---------------+
| Student Name   | Average Marks |
+----------------+---------------+
| Alice Johnson  |       81.5000 |
| Cathy Brown    |       75.0000 |
| David Anderson |       71.5000 |
| Emma Watson    |       78.5000 |
| Jackson Lee    |       77.5000 |
+----------------+---------------+
5 rows in set (0.01 sec)

mysql> select sub.subject_name as "Subject Name", q.difficulty_level as "Difficulty Level" from subject sub join subjectquestion sq on sub.subject_id = sq.subject_id join question q on sq.question_id = q.question_id where q.difficulty_level = "Easy";
+--------------+------------------+
| Subject Name | Difficulty Level |
+--------------+------------------+
| Mathematics  | Easy             |
| Science      | Easy             |
| Mathematics  | Easy             |
| English      | Easy             |
| English      | Easy             |
+--------------+------------------+
5 rows in set (0.00 sec)

mysql> select s.student_name as "Student Name", sub.subject_name as "Subject Name", count(r.exam_id) as "Total Exams" from student s join result r on s.student_id = r.student_id join examschedule es on r.exam_id = es.exam_id join subject sub on es.subject_id = sub.subject_id group by s.student_id, s.student_name, sub.subject_id, sub.subject_name;
+----------------+------------------+-------------+
| Student Name   | Subject Name     | Total Exams |
+----------------+------------------+-------------+
| Alice Johnson  | Mathematics      |           1 |
| Aaron Smith    | Mathematics      |           1 |
| Bob Wilson     | Mathematics      |           1 |
| Emma Watson    | Mathematics      |           1 |
| Mason Clark    | Mathematics      |           1 |
| Cathy Brown    | Science          |           1 |
| David Anderson | Science          |           1 |
| Alice Johnson  | Science          |           1 |
| Jackson Lee    | Science          |           1 |
| Emma Watson    | English          |           1 |
| Aaron Smith    | English          |           1 |
| Jackson Lee    | Computer Science |           1 |
| David Anderson | Computer Science |           1 |
+----------------+------------------+-------------+
13 rows in set (0.01 sec)

mysql> SELECT s.student_id,
    ->        r.exam_id,
    ->        r.marks_obtained
    -> FROM result r
    -> JOIN student s ON r.student_id = s.student_id
    -> WHERE r.marks_obtained = (
    ->     SELECT MAX(r2.marks_obtained)
    ->     FROM result r2
    ->     WHERE r2.exam_id = r.exam_id
    -> );
+------------+---------+----------------+
| student_id | exam_id | marks_obtained |
+------------+---------+----------------+
|          1 |     202 |             78 |
|          6 |     203 |             65 |
|          6 |     201 |             92 |
|          7 |     204 |             95 |
|          8 |     205 |             20 |
+------------+---------+----------------+
5 rows in set (0.06 sec)

mysql> SELECT r.exam_id AS "Exam Id",
    ->        MAX(r.marks_obtained) AS "Marks"
    -> FROM result r
    -> GROUP BY r.exam_id;
+---------+-------+
| Exam Id | Marks |
+---------+-------+
|     201 |    92 |
|     202 |    78 |
|     203 |    65 |
|     204 |    95 |
|     205 |    20 |
+---------+-------+
5 rows in set (0.01 sec)

mysql> select sub.subject_name as "Subject Name", min(r.marks_obtained) as "Lowest Marks" from subject sub join examschedule es on sub.subject_id = es.subject_id join result r on es.exam_id = r.exam_id group by sub.subject_id, sub.subject_name;
+------------------+--------------+
| Subject Name     | Lowest Marks |
+------------------+--------------+
| Mathematics      |           20 |
| Science          |           55 |
| English          |           35 |
| Computer Science |           88 |
+------------------+--------------+
4 rows in set (0.01 sec)

mysql> select s.student_name as "Student Name", sub.subject_name as "Subject Name" from student s join result r on s.student_id = r.student_id join examschedule es on r.exam_id = es.exam_id join subject sub on es.subject_id = sub.subject_id where sub.subject_name like "%Math%";
+---------------+--------------+
| Student Name  | Subject Name |
+---------------+--------------+
| Alice Johnson | Mathematics  |
| Aaron Smith   | Mathematics  |
| Bob Wilson    | Mathematics  |
| Emma Watson   | Mathematics  |
| Mason Clark   | Mathematics  |
+---------------+--------------+
5 rows in set (0.09 sec)

mysql> select r.exam_id as "Exam Id", s.gender as "Student Gender", count(*) as "Total Students" from result r join student s on r.student_id = s.student_id group by r.exam_id, s.gender order by r.exam_id;
+---------+----------------+----------------+
| Exam Id | Student Gender | Total Students |
+---------+----------------+----------------+
|     201 | Female         |              2 |
|     201 | Male           |              2 |
|     202 | Female         |              2 |
|     202 | Male           |              2 |
|     203 | Female         |              1 |
|     203 | Male           |              1 |
|     204 | Male           |              2 |
|     205 | Male           |              1 |
+---------+----------------+----------------+
8 rows in set (0.04 sec)

mysql> select s.student_name as "Student Name", es.exam_date as "Exam Date" from student s join
result r on s.student_id = r.student_id join examschedule es on r.exam_id = es.exam_id where exam_date like "%2025%";
+----------------+------------+
| Student Name   | Exam Date  |
+----------------+------------+
| Alice Johnson  | 2025-01-15 |
| Aaron Smith    | 2025-01-15 |
| Bob Wilson     | 2025-01-15 |
| Emma Watson    | 2025-01-15 |
| Cathy Brown    | 2025-02-10 |
| David Anderson | 2025-02-10 |
| Alice Johnson  | 2025-02-10 |
| Jackson Lee    | 2025-02-10 |
| Emma Watson    | 2025-03-05 |
| Aaron Smith    | 2025-03-05 |
| Jackson Lee    | 2025-04-20 |
| David Anderson | 2025-04-20 |
+----------------+------------+
12 rows in set (0.01 sec)

mysql> select sub.subject_name as "Subject Name", sub.total_marks as "Total Marks" from subject sub;
+------------------+-------------+
| Subject Name     | Total Marks |
+------------------+-------------+
| Mathematics      |         100 |
| Science          |          90 |
| English          |          80 |
| Computer Science |         100 |
+------------------+-------------+
4 rows in set (0.00 sec)

mysql> select sub.subject_name as "Subject Name", sum(r.marks_obtained) as "Total Marks" from subject sub join examschedule es on sub.subject_id = es.subject_id join result r on es.exam_id = r.exam_id group by sub.subject_name;
+------------------+-------------+
| Subject Name     | Total Marks |
+------------------+-------------+
| Mathematics      |         272 |
| Science          |         268 |
| English          |         100 |
| Computer Science |         183 |
+------------------+-------------+
4 rows in set (0.01 sec)

mysql> select s.student_id as "Student Id", s.student_name as "Student Name", count(r.exam_id) as passed_exam from student s join result r on s.student_id = r.student_id where r.result_status = "Pass" group by s.student_id, s.student_name having count(r.exam_id) > 1 order by passed_exam desc;
+------------+----------------+-------------+
| Student Id | Student Name   | passed_exam |
+------------+----------------+-------------+
|          1 | Alice Johnson  |           2 |
|          5 | David Anderson |           2 |
|          6 | Emma Watson    |           2 |
|          7 | Jackson Lee    |           2 |
+------------+----------------+-------------+
4 rows in set (0.01 sec)

mysql> select s.student_id as "Student Id", s.student_name as "Student Name", sum(r.marks_obtained) as Marks from student s join result r on s.student_id = r.student_id group by s.student_id, s.student_name order by Marks desc;
+------------+----------------+-------+
| Student Id | Student Name   | Marks |
+------------+----------------+-------+
|          1 | Alice Johnson  |   163 |
|          6 | Emma Watson    |   157 |
|          7 | Jackson Lee    |   155 |
|          5 | David Anderson |   143 |
|          2 | Aaron Smith    |    80 |
|          4 | Cathy Brown    |    75 |
|          3 | Bob Wilson     |    30 |
|          8 | Mason Clark    |    20 |
+------------+----------------+-------+
8 rows in set (0.00 sec)

mysql> select sub.subject_id as "Subject Id", sub.subject_name as "Subject Name", es.duration_minutes from subject sub join examschedule es on sub.subject_id = es.subject_id where duration_minutes > 90;
+------------+------------------+------------------+
| Subject Id | Subject Name     | duration_minutes |
+------------+------------------+------------------+
|        101 | Mathematics      |              120 |
|        104 | Computer Science |              150 |
|        101 | Mathematics      |              100 |
+------------+------------------+------------------+
3 rows in set (0.01 sec)

mysql> select s.student_name as "Student Name", s.city as "City", r.result_status as "Status(P or F)" from student s join result r on s.student_id = r.student_id where result_status = "Pass";
+----------------+-------------+----------------+
| Student Name   | City        | Status(P or F) |
+----------------+-------------+----------------+
| Alice Johnson  | New York    | Pass           |
| Aaron Smith    | Chicago     | Pass           |
| Cathy Brown    | Los Angeles | Pass           |
| David Anderson | Chicago     | Pass           |
| Emma Watson    | New York    | Pass           |
| Jackson Lee    | Houston     | Pass           |
| Alice Johnson  | New York    | Pass           |
| David Anderson | Chicago     | Pass           |
| Emma Watson    | New York    | Pass           |
| Jackson Lee    | Houston     | Pass           |
+----------------+-------------+----------------+
10 rows in set (0.00 sec)

mysql> select count(difficulty_level) from question;
+-------------------------+
| count(difficulty_level) |
+-------------------------+
|                       8 |
+-------------------------+
1 row in set (0.01 sec)

mysql> SELECT difficulty_level,
    ->        COUNT(*) AS total_questions
    -> FROM question
    -> GROUP BY difficulty_level;
+------------------+-----------------+
| difficulty_level | total_questions |
+------------------+-----------------+
| Hard             |               3 |
| Medium           |               2 |
| Easy             |               3 |
+------------------+-----------------+
3 rows in set (0.01 sec)

mysql> select sub.subject_name as "Subject Name", q.difficulty_level as "Difficult", count(*) as total_questions from question q join subjectquestion sq on q.question_id = sq.question_id join subject sub on sq.subject_id = sub.subject_id group by sub.subject_name, q.difficulty_level;
+------------------+-----------+-----------------+
| Subject Name     | Difficult | total_questions |
+------------------+-----------+-----------------+
| Mathematics      | Hard      |               3 |
| Mathematics      | Medium    |               1 |
| Mathematics      | Easy      |               2 |
| Science          | Hard      |               1 |
| Science          | Easy      |               1 |
| Science          | Medium    |               1 |
| English          | Easy      |               2 |
| Computer Science | Hard      |               1 |
| Computer Science | Medium    |               1 |
+------------------+-----------+-----------------+
9 rows in set (0.01 sec)

mysql> select s.student_id as "Student_id", s.student_name as "Student Name", r.marks_obtained as "Marks" from student s join result r on s.student_id = r.student_id where r.marks_obtained between 50 and 80;
+------------+----------------+-------+
| Student_id | Student Name   | Marks |
+------------+----------------+-------+
|          4 | Cathy Brown    |    75 |
|          5 | David Anderson |    55 |
|          6 | Emma Watson    |    65 |
|          1 | Alice Johnson  |    78 |
|          7 | Jackson Lee    |    60 |
+------------+----------------+-------+
5 rows in set (0.00 sec)

mysql> select s.student_name as "Student Name", sub.subject_name as "Subject Name", count(q.question_id) as total_questions, r.marks_obtained from student s join result r on s.student_id = r.student_id join examschedule es on r.exam_id = es.exam_id join subject sub on es.subject_id = sub.subject_id join subjectquestion sq on sub.subject_id = sq.subject_id join question q on sq.question_id = q.question_id group by s.student_name, sub.subject_name, r.marks_obtained order by s.student_name;
+----------------+------------------+-----------------+----------------+
| Student Name   | Subject Name     | total_questions | marks_obtained |
+----------------+------------------+-----------------+----------------+
| Aaron Smith    | English          |               2 |             35 |
| Aaron Smith    | Mathematics      |               6 |             45 |
| Alice Johnson  | Mathematics      |               6 |             85 |
| Alice Johnson  | Science          |               3 |             78 |
| Bob Wilson     | Mathematics      |               6 |             30 |
| Cathy Brown    | Science          |               3 |             75 |
| David Anderson | Computer Science |               2 |             88 |
| David Anderson | Science          |               3 |             55 |
| Emma Watson    | English          |               2 |             65 |
| Emma Watson    | Mathematics      |               6 |             92 |
| Jackson Lee    | Computer Science |               2 |             95 |
| Jackson Lee    | Science          |               3 |             60 |
| Mason Clark    | Mathematics      |               6 |             20 |
+----------------+------------------+-----------------+----------------+
13 rows in set (0.01 sec)
