mysql> use online_examdb;
Database changed

mysql> show tables;
+-------------------------+
| Tables_in_online_examdb |
+-------------------------+
| examschedule            |
| question                |
| result                  |
| student                 |
| subject                 |
| subjectquestion         |
+-------------------------+
6 rows in set (0.01 sec)

mysql> CREATE TABLE Student (
    ->  student_id INT PRIMARY KEY,
    ->  student_name VARCHAR(100),
    ->  email VARCHAR(100),
    ->  gender VARCHAR(10),
    ->  city VARCHAR(50),
    ->  registration_date DATE
    -> );
Query OK, 0 rows affected (0.17 sec)

mysql> desc student;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| student_id        | int          | NO   | PRI | NULL    |       |
| student_name      | varchar(100) | YES  |     | NULL    |       |
| email             | varchar(100) | YES  |     | NULL    |       |
| gender            | varchar(10)  | YES  |     | NULL    |       |
| city              | varchar(50)  | YES  |     | NULL    |       |
| registration_date | date         | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
6 rows in set (0.04 sec)

mysql> CREATE TABLE Subject (
    ->  subject_id INT PRIMARY KEY,
    ->  subject_name VARCHAR(100),
    ->  total_marks INT
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> desc subject;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| subject_id   | int          | NO   | PRI | NULL    |       |
| subject_name | varchar(100) | YES  |     | NULL    |       |
| total_marks  | int          | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE ExamSchedule (
    ->  exam_id INT PRIMARY KEY,
    ->  subject_id INT,
    ->  exam_date DATE,
    ->  duration_minutes INT,
    ->  FOREIGN KEY (subject_id) REFERENCES Subject(subject_id)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> desc examschedule;
+------------------+------+------+-----+---------+-------+
| Field            | Type | Null | Key | Default | Extra |
+------------------+------+------+-----+---------+-------+
| exam_id          | int  | NO   | PRI | NULL    |       |
| subject_id       | int  | YES  | MUL | NULL    |       |
| exam_date        | date | YES  |     | NULL    |       |
| duration_minutes | int  | YES  |     | NULL    |       |
+------------------+------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> CREATE TABLE Question (
    ->  question_id INT PRIMARY KEY,
    ->  question_text VARCHAR(500),
    ->  difficulty_level VARCHAR(20),
    ->  marks INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc question;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| question_id      | int          | NO   | PRI | NULL    |       |
| question_text    | varchar(500) | YES  |     | NULL    |       |
| difficulty_level | varchar(20)  | YES  |     | NULL    |       |
| marks            | int          | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> CREATE TABLE SubjectQuestion (
    ->  subject_id INT,
    ->  question_id INT,
    ->  PRIMARY KEY(subject_id, question_id),
    ->  FOREIGN KEY (subject_id) REFERENCES Subject(subject_id),
    ->  FOREIGN KEY (question_id) REFERENCES Question(question_id)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> desc subjectquestion;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| subject_id  | int  | NO   | PRI | NULL    |       |
| question_id | int  | NO   | PRI | NULL    |       |
+-------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE Result (
    ->  result_id INT PRIMARY KEY,
    ->  student_id INT,
    ->  exam_id INT,
    ->  marks_obtained INT,
    ->  result_status VARCHAR(20),
    ->  FOREIGN KEY (student_id) REFERENCES Student(student_id),
    ->  FOREIGN KEY (exam_id) REFERENCES ExamSchedule(exam_id));
Query OK, 0 rows affected (0.11 sec)

mysql> desc result
    -> ;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| result_id      | int         | NO   | PRI | NULL    |       |
| student_id     | int         | YES  | MUL | NULL    |       |
| exam_id        | int         | YES  | MUL | NULL    |       |
| marks_obtained | int         | YES  |     | NULL    |       |
| result_status  | varchar(20) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> INSERT INTO Student VALUES
    -> (1,'Alice Johnson','alice@gmail.com','Female','New York','2024-02-10'),
    -> (2,'Aaron Smith','aaron@gmail.com','Male','Chicago','2024-03-15'),
    -> (3,'Bob Wilson','bob@yahoo.com','Male','New York','2023-12-20'),
    -> (4,'Cathy Brown','cathy@gmail.com','Female','Los Angeles','2024-05-01'),
    -> (5,'David Anderson','david@gmail.com','Male','Chicago','2025-01-12'),
    -> (6,'Emma Watson','emma@gmail.com','Female','New York','2025-02-18'),
    -> (7,'Jackson Lee','jackson@gmail.com','Male','Houston','2024-06-25'),
    -> (8,'Mason Clark','mason@gmail.com','Male','Chicago','2024-07-10');
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select
    -> * from student;
+------------+----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name   | email             | gender | city        | registration_date |
+------------+----------------+-------------------+--------+-------------+-------------------+
|          1 | Alice Johnson  | alice@gmail.com   | Female | New York    | 2024-02-10        |
|          2 | Aaron Smith    | aaron@gmail.com   | Male   | Chicago     | 2024-03-15        |
|          3 | Bob Wilson     | bob@yahoo.com     | Male   | New York    | 2023-12-20        |
|          4 | Cathy Brown    | cathy@gmail.com   | Female | Los Angeles | 2024-05-01        |
|          5 | David Anderson | david@gmail.com   | Male   | Chicago     | 2025-01-12        |
|          6 | Emma Watson    | emma@gmail.com    | Female | New York    | 2025-02-18        |
|          7 | Jackson Lee    | jackson@gmail.com | Male   | Houston     | 2024-06-25        |
|          8 | Mason Clark    | mason@gmail.com   | Male   | Chicago     | 2024-07-10        |
+------------+----------------+-------------------+--------+-------------+-------------------+
8 rows in set (0.00 sec)

mysql> INSERT INTO Subject VALUES
    -> (101,'Mathematics',100),
    -> (102,'Science',90),
    -> (103,'English',80),
    -> (104,'Computer Science',100);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from subject;
+------------+------------------+-------------+
| subject_id | subject_name     | total_marks |
+------------+------------------+-------------+
|        101 | Mathematics      |         100 |
|        102 | Science          |          90 |
|        103 | English          |          80 |
|        104 | Computer Science |         100 |
+------------+------------------+-------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO ExamSchedule VALUES
    -> (201,101,'2025-01-15',120),
    -> (202,102,'2025-02-10',90),
    -> (203,103,'2025-03-05',60),
    -> (204,104,'2025-04-20',150),
    -> (205,101,'2024-12-10',100);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from examschedule;
+---------+------------+------------+------------------+
| exam_id | subject_id | exam_date  | duration_minutes |
+---------+------------+------------+------------------+
|     201 |        101 | 2025-01-15 |              120 |
|     202 |        102 | 2025-02-10 |               90 |
|     203 |        103 | 2025-03-05 |               60 |
|     204 |        104 | 2025-04-20 |              150 |
|     205 |        101 | 2024-12-10 |              100 |
+---------+------------+------------+------------------+
5 rows in set (0.01 sec)

mysql> INSERT INTO Question VALUES
    -> (301,'Algebra Question','Hard',10),
    -> (302,'Geometry Question','Medium',5),
    -> (303,'Physics Theory','Hard',8),
    -> (304,'Chemistry Basics','Easy',2),
    -> (305,'Grammar Test','Easy',5),
    -> (306,'Programming Logic','Hard',10),
    -> (307,'Networking Basics','Medium',7),
    -> (308,'Essay Writing','Easy',6);
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from question;
+-------------+-------------------+------------------+-------+
| question_id | question_text     | difficulty_level | marks |
+-------------+-------------------+------------------+-------+
|         301 | Algebra Question  | Hard             |    10 |
|         302 | Geometry Question | Medium           |     5 |
|         303 | Physics Theory    | Hard             |     8 |
|         304 | Chemistry Basics  | Easy             |     2 |
|         305 | Grammar Test      | Easy             |     5 |
|         306 | Programming Logic | Hard             |    10 |
|         307 | Networking Basics | Medium           |     7 |
|         308 | Essay Writing     | Easy             |     6 |
+-------------+-------------------+------------------+-------+
8 rows in set (0.00 sec)

mysql> INSERT INTO SubjectQuestion VALUES
    -> (101,301),
    -> (101,302),
    -> (101,303),
    -> (101,304),
    -> (101,305),
    -> (101,306),
    -> (102,303),
    -> (102,304),
    -> (102,307),
    -> (103,305),
    -> (103,308),
    -> (104,306),
    -> (104,307);
Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> select * from subjectquestion;
+------------+-------------+
| subject_id | question_id |
+------------+-------------+
|        101 |         301 |
|        101 |         302 |
|        101 |         303 |
|        102 |         303 |
|        101 |         304 |
|        102 |         304 |
|        101 |         305 |
|        103 |         305 |
|        101 |         306 |
|        104 |         306 |
|        102 |         307 |
|        104 |         307 |
|        103 |         308 |
+------------+-------------+
13 rows in set (0.00 sec)

mysql> INSERT INTO Result VALUES
    -> (401,1,201,85,'Pass'),
    -> (402,2,201,45,'Pass'),
    -> (403,3,201,30,'Fail'),
    -> (404,4,202,75,'Pass'),
    -> (405,5,202,55,'Pass'),
    -> (406,6,203,65,'Pass'),
    -> (407,7,204,95,'Pass'),
    -> (408,8,205,20,'Fail'),
    -> (409,1,202,78,'Pass'),
    -> (410,2,203,35,'Fail'),
    -> (411,5,204,88,'Pass'),
    -> (412,6,201,92,'Pass'),
    -> (413,7,202,60,'Pass');
Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> select * from result;
+-----------+------------+---------+----------------+---------------+
| result_id | student_id | exam_id | marks_obtained | result_status |
+-----------+------------+---------+----------------+---------------+
|       401 |          1 |     201 |             85 | Pass          |
|       402 |          2 |     201 |             45 | Pass          |
|       403 |          3 |     201 |             30 | Fail          |
|       404 |          4 |     202 |             75 | Pass          |
|       405 |          5 |     202 |             55 | Pass          |
|       406 |          6 |     203 |             65 | Pass          |
|       407 |          7 |     204 |             95 | Pass          |
|       408 |          8 |     205 |             20 | Fail          |
|       409 |          1 |     202 |             78 | Pass          |
|       410 |          2 |     203 |             35 | Fail          |
|       411 |          5 |     204 |             88 | Pass          |
|       412 |          6 |     201 |             92 | Pass          |
|       413 |          7 |     202 |             60 | Pass          |
+-----------+------------+---------+----------------+---------------+
13 rows in set (0.00 sec)


1️⃣ List all students
SELECT * FROM Student;
+------------+----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name   | email             | gender | city        | registration_date |
+------------+----------------+-------------------+--------+-------------+-------------------+
| 1 | Alice Johnson  | alice@gmail.com   | Female | New York    | 2024-02-10 |
| 2 | Aaron Smith    | aaron@gmail.com   | Male   | Chicago     | 2024-03-15 |
| 3 | Bob Wilson     | bob@yahoo.com     | Male   | New York    | 2023-12-20 |
| 4 | Cathy Brown    | cathy@gmail.com   | Female | Los Angeles | 2024-05-01 |
| 5 | David Anderson | david@gmail.com   | Male   | Chicago     | 2025-01-12 |
| 6 | Emma Watson    | emma@gmail.com    | Female | New York    | 2025-02-18 |
| 7 | Jackson Lee    | jackson@gmail.com | Male   | Houston     | 2024-06-25 |
| 8 | Mason Clark    | mason@gmail.com   | Male   | Chicago     | 2024-07-10 |
+------------+----------------+-------------------+--------+-------------+-------------------+

2️⃣ Show student names and emails
SELECT student_name, email FROM Student;
+----------------+-------------------+
| student_name   | email             |
+----------------+-------------------+
| Alice Johnson  | alice@gmail.com   |
| Aaron Smith    | aaron@gmail.com   |
| Bob Wilson     | bob@yahoo.com     |
| Cathy Brown    | cathy@gmail.com   |
| David Anderson | david@gmail.com   |
| Emma Watson    | emma@gmail.com    |
| Jackson Lee    | jackson@gmail.com |
| Mason Clark    | mason@gmail.com   |
+----------------+-------------------+

3️⃣ Students from 'New York'
SELECT * FROM Student
WHERE city='New York';
+------------+---------------+-----------------+--------+----------+-------------------+
| student_id | student_name  | email           | gender | city     | registration_date |
+------------+---------------+-----------------+--------+----------+-------------------+
| 1 | Alice Johnson | alice@gmail.com | Female | New York | 2024-02-10 |
| 3 | Bob Wilson    | bob@yahoo.com   | Male   | New York | 2023-12-20 |
| 6 | Emma Watson   | emma@gmail.com  | Female | New York | 2025-02-18 |
+------------+---------------+-----------------+--------+----------+-------------------+

4️⃣ Female students
SELECT * FROM Student
WHERE gender='Female';
+------------+---------------+------------------+--------+-------------+-------------------+
| student_id | student_name  | email            | gender | city        | registration_date |
+------------+---------------+------------------+--------+-------------+-------------------+
| 1 | Alice Johnson | alice@gmail.com | Female | New York | 2024-02-10 |
| 4 | Cathy Brown   | cathy@gmail.com | Female | Los Angeles | 2024-05-01 |
| 6 | Emma Watson   | emma@gmail.com  | Female | New York | 2025-02-18 |
+------------+---------------+------------------+--------+-------------+-------------------+

5️⃣ Students registered after 2024-01-01
SELECT * FROM Student
WHERE registration_date > '2024-01-01';
+------------+----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name   | email             | gender | city        | registration_date |
+------------+----------------+-------------------+--------+-------------+-------------------+
| 1 | Alice Johnson  | alice@gmail.com | Female | New York | 2024-02-10 |
| 2 | Aaron Smith    | aaron@gmail.com | Male   | Chicago  | 2024-03-15 |
| 4 | Cathy Brown    | cathy@gmail.com | Female | Los Angeles | 2024-05-01 |
| 5 | David Anderson | david@gmail.com | Male   | Chicago | 2025-01-12 |
| 6 | Emma Watson    | emma@gmail.com  | Female | New York | 2025-02-18 |
| 7 | Jackson Lee    | jackson@gmail.com | Male | Houston | 2024-06-25 |
| 8 | Mason Clark    | mason@gmail.com | Male | Chicago | 2024-07-10 |
+------------+----------------+-------------------+--------+-------------+-------------------+

6️⃣ Subjects with total marks > 80
SELECT * FROM Subject
WHERE total_marks > 80;
+------------+------------------+-------------+
| subject_id | subject_name     | total_marks |
+------------+------------------+-------------+
| 101 | Mathematics      | 100 |
| 102 | Science          | 90 |
| 104 | Computer Science | 100 |
+------------+------------------+-------------+

7️⃣ Exams between two dates
SELECT * FROM ExamSchedule
WHERE exam_date BETWEEN '2025-01-01' AND '2025-03-31';
+---------+------------+------------+------------------+
| exam_id | subject_id | exam_date  | duration_minutes |
+---------+------------+------------+------------------+
| 201 | 101 | 2025-01-15 | 120 |
| 202 | 102 | 2025-02-10 | 90 |
| 203 | 103 | 2025-03-05 | 60 |
+---------+------------+------------+------------------+

8️⃣ Questions with difficulty = 'Hard'
SELECT * FROM Question
WHERE difficulty_level='Hard';
+-------------+-------------------+------------------+-------+
| question_id | question_text     | difficulty_level | marks |
+-------------+-------------------+------------------+-------+
| 301 | Algebra Question  | Hard | 10 |
| 303 | Physics Theory    | Hard | 8 |
| 306 | Programming Logic | Hard | 10 |
+-------------+-------------------+------------------+-------+

9️⃣ Students whose name starts with 'A'
SELECT * FROM Student
WHERE student_name LIKE 'A%';
+------------+---------------+-------------------+--------+----------+-------------------+
| student_id | student_name  | email             | gender | city     | registration_date |
+------------+---------------+-------------------+--------+----------+-------------------+
| 1 | Alice Johnson | alice@gmail.com | Female | New York | 2024-02-10 |
| 2 | Aaron Smith   | aaron@gmail.com | Male   | Chicago  | 2024-03-15 |
+------------+---------------+-------------------+--------+----------+-------------------+

🔟 Students whose email ends with gmail.com
SELECT * FROM Student
WHERE email LIKE '%gmail.com';
+------------+----------------+-------------------+--------+-------------+-------------------+
| student_id | student_name   | email             | gender | city        | registration_date |
+------------+----------------+-------------------+--------+-------------+-------------------+
| 1 | Alice Johnson  | alice@gmail.com |
| 2 | Aaron Smith    | aaron@gmail.com |
| 4 | Cathy Brown    | cathy@gmail.com |
| 5 | David Anderson | david@gmail.com |
| 6 | Emma Watson    | emma@gmail.com |
| 7 | Jackson Lee    | jackson@gmail.com |
| 8 | Mason Clark    | mason@gmail.com |
+------------+----------------+-------------------+

(👇 query + exact output from your data 👇)
1️⃣1️⃣ Subjects containing 'Math'
SELECT * FROM Subject
WHERE subject_name LIKE '%Math%';
+------------+--------------+-------------+
| subject_id | subject_name | total_marks |
+------------+--------------+-------------+
| 101        | Mathematics  | 100         |
+------------+--------------+-------------+
1 row in set

1️⃣2️⃣ Questions having marks between 5 and 10
SELECT * FROM Question
WHERE marks BETWEEN 5 AND 10;
+-------------+-------------------+------------------+-------+
| question_id | question_text     | difficulty_level | marks |
+-------------+-------------------+------------------+-------+
| 301 | Algebra Question  | Hard   | 10 |
| 302 | Geometry Question | Medium | 5  |
| 303 | Physics Theory    | Hard   | 8  |
| 305 | Grammar Test      | Easy   | 5  |
| 306 | Programming Logic | Hard   | 10 |
| 307 | Networking Basics | Medium | 7  |
| 308 | Essay Writing     | Easy   | 6  |
+-------------+-------------------+------------------+-------+

1️⃣3️⃣ Results where marks_obtained >= 40
SELECT * FROM Result
WHERE marks_obtained >= 40;
+-----------+------------+---------+----------------+---------------+
| result_id | student_id | exam_id | marks_obtained | result_status |
+-----------+------------+---------+----------------+---------------+
| 401 | 1 | 201 | 85 | Pass |
| 402 | 2 | 201 | 45 | Pass |
| 404 | 4 | 202 | 75 | Pass |
| 405 | 5 | 202 | 55 | Pass |
| 406 | 6 | 203 | 65 | Pass |
| 407 | 7 | 204 | 95 | Pass |
| 409 | 1 | 202 | 78 | Pass |
| 411 | 5 | 204 | 88 | Pass |
| 412 | 6 | 201 | 92 | Pass |
| 413 | 7 | 202 | 60 | Pass |
+-----------+------------+---------+----------------+---------------+

1️⃣4️⃣ Students from multiple cities
SELECT DISTINCT city FROM Student;
+-------------+
| city        |
+-------------+
| New York    |
| Chicago     |
| Los Angeles |
| Houston     |
+-------------+

1️⃣5️⃣ Exams longer than 90 minutes
SELECT * FROM ExamSchedule
WHERE duration_minutes > 90;
+---------+------------+------------+------------------+
| exam_id | subject_id | exam_date  | duration_minutes |
+---------+------------+------------+------------------+
| 201 | 101 | 2025-01-15 | 120 |
| 204 | 104 | 2025-04-20 | 150 |
| 205 | 101 | 2024-12-10 | 100 |
+---------+------------+------------+------------------+

1️⃣6️⃣ Male students from Chicago
SELECT * FROM Student
WHERE gender='Male' AND city='Chicago';
+------------+---------------+-------------------+--------+---------+-------------------+
| student_id | student_name  | email             | gender | city    | registration_date |
+------------+---------------+-------------------+--------+---------+-------------------+
| 2 | Aaron Smith    | aaron@gmail.com | Male | Chicago | 2024-03-15 |
| 5 | David Anderson | david@gmail.com | Male | Chicago | 2025-01-12 |
| 8 | Mason Clark    | mason@gmail.com | Male | Chicago | 2024-07-10 |
+------------+---------------+-------------------+--------+---------+-------------------+

1️⃣7️⃣ Subjects with total_marks between 50 and 100
SELECT * FROM Subject
WHERE total_marks BETWEEN 50 AND 100;
+------------+------------------+-------------+
| subject_id | subject_name     | total_marks |
+------------+------------------+-------------+
| 101 | Mathematics      | 100 |
| 102 | Science          | 90 |
| 103 | English          | 80 |
| 104 | Computer Science | 100 |
+------------+------------------+-------------+

1️⃣8️⃣ Questions with marks = 2
SELECT * FROM Question
WHERE marks=2;
+-------------+------------------+------------------+-------+
| question_id | question_text    | difficulty_level | marks |
+-------------+------------------+------------------+-------+
| 304 | Chemistry Basics | Easy | 2 |
+-------------+------------------+------------------+-------+

1️⃣9️⃣ Students whose name contains 'son'
SELECT * FROM Student
WHERE student_name LIKE '%son%';
+------------+---------------+-------------------+--------+---------+-------------------+
| student_id | student_name  | email             | gender | city    | registration_date |
+------------+---------------+-------------------+--------+---------+-------------------+
| 1 | Alice Johnson  | alice@gmail.com | Female | New York |
| 5 | David Anderson | david@gmail.com | Male   | Chicago |
| 7 | Jackson Lee    | jackson@gmail.com | Male | Houston |
+------------+---------------+-------------------+--------+---------+-------------------+

2️⃣0️⃣ Results with status 'Pass'
SELECT * FROM Result
WHERE result_status='Pass';
+-----------+------------+---------+----------------+---------------+
| result_id | student_id | exam_id | marks_obtained | result_status |
+-----------+------------+---------+----------------+---------------+
| 401 | 1 | 201 | 85 | Pass |
| 402 | 2 | 201 | 45 | Pass |
| 404 | 4 | 202 | 75 | Pass |
| 405 | 5 | 202 | 55 | Pass |
| 406 | 6 | 203 | 65 | Pass |
| 407 | 7 | 204 | 95 | Pass |
| 409 | 1 | 202 | 78 | Pass |
| 411 | 5 | 204 | 88 | Pass |
| 412 | 6 | 201 | 92 | Pass |
| 413 | 7 | 202 | 60 | Pass |
+-----------+------------+---------+----------------+---------------+

(👇 Below are JOIN & AGGREGATE queries 👇)

